spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username = system
spring.datasource.password = 12345
logging.level.root = INFO
server.error.whitelabel.enabled=false
server.error.path=/error
